<html>
    <head>
        <title>YOLOv7 Video Streaming</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                overflow: hidden;
            }
            h1 {
                color: #333;
                margin-top: 20px;
            }
            .video-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                margin: 0;
            }
            img {
                width: 50vw;
                height: 50vw;
                max-height: 90vh;
                border: 2px solid #333;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>3D Visualization</h1>
        <div class="video-container">
            <img src="/video_feed">
        </div>
    </body>
</html>